upstream app {
  server unix:/home/webapp/divwork/backend/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 18.176.131.229;

  root /home/webapp/divwork/frontend/public;

  client_max_body_size 10m;

  set_real_ip_from 10.0.0.0/16;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  try_files $uri @app;

  location /api/v1 {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app;
  }

  error_page 404 /404.html;
  error_page 422 /422.html;
  error_page 500 502 503 504 /500.html;
}
