upstream app {
  server unix:///divwork/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  server_name api.divwork.net;

  root /var/www;
  index index.html index.htm;

  client_max_body_size 4G;
  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;

  location / {
    try_files $uri /index.html =404;
  }

  location /api/v1 {
    root /divwork/public/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app;
  }
}
