upstream app_server {
  server unix:///divwork/tmp/sockets/puma.sock;
}

server {
  listen       80;
  server_name  localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /divwork/public/;

  client_max_body_size 4G;
  error_page 404             /404.html;
  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;

  location / {
    try_files $uri /index.html;
  }

  location /api/v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app_server;
  }
}
